"settings.styles" 
{
	include "custom.styles"
	colors
	{
////////////////////////
//======No Color======//
		none="10 10 10 0"
		Red="255 0 0 255"

///////////////////////////
//======Base Colors======//
		Focus_T="6 6 6 255" 
		white03="100 100 100 255"
		white08="100 100 100 255"
		white05="255 255 255 12.75"
		white10="20 20 20 255"
		white12="100 100 100 255"
		//white15="255 255 255 38.25"
		white20="255 255 255 51"
		white24="30 30 30 255"
		white25="100 100 100 255"
		White35="255 255 255 89.25"
		white45="40 40 40 255"
		white50="100 100 100 255"	
		white75="100 100 100 255"
		white="120 120 120 255"

		black03="0 0 0 7.65"
		black08="0 0 0 20.4"
		black05="0 0 0 12.75"
		black10="10 10 10 255"
		black12="10 10 10 255"
		//black15="0 0 0 38.25"
		black20="0 0 0 51"
		black24="6 6 6 255"
		black35="0 0 0 106"
		black25="10 10 10 255"
		black45="10 10 10 255"
		black75="10 10 10 255"
		Black="10 10 10 255"


/////////////////////////
//======Scrollbar======//
		Scroll_blu="88 168 242 165"
		Scroll_blu_s="103 193 245 175"
		ScrollBar="10 10 10 255"
		ScrollBarH="10 10 10 255"


/////////////////////////////
//======Friends Panel======//
		Friends_InGame="130 186 0 255"
		Friends_Online="93 178 255 255"
		Friends_Offline=White45
		Friends_Golden="255 255 99 255"


////////////////////////////////////
//======Steam Windows Border======//
		FrameBorder="10 10 10 0"


////////////////////////////////////////
//======Steam Detail View Panels======//
		DetailPanels=black45
		DetailPanel_launchbutton=DetailPanels


/////////////////////////////////
//======Library Game List======//
		GameList="38 38 38 255"

		game_installed=white
		game_installed_hover=white
		game_installed_selected=white

		game_shortcut=game_installed
		game_shortcut_hover=game_installed_hover
		game_shortcut_selected=game_installed_selected

		game_mod=game_installed
		game_mod_hover=game_installed_hover
		game_mod_selected=game_installed_selected

		game_uninstalled=White50
		game_uninstalled_hover=White75
		game_uninstalled_selected=White

		game_run=Focus
		game_run_hover=Focus
		game_run_selected=white


//////////////////////////////////////////////
//======Divider / List Panel Separator======//
		Dividers="255 255 255 30.6"
		Separators=FrameBorder


////////////////////////////////
//======Overlay Elements======//
		OverlayBackground="0 0 0 127.5"
		OverlayPanels="0 0 0 127.5"
		OverlayClock="255 255 255 255"


///////////////////////////////////////
//======Compact Overlay Buttons======//
		OverlaySideButtons="255 255 255 255"
		OverlaySideButtons_h="255 255 255 144.75"
		OverlaySideButtons_c="255 255 255 144.75"
		OverlayHover05="255 255 255 12.75"


/////////////////////////////////////////////
//======Overlay In-game Notifications======//
		transparent_notification="5 5 5 229.5"


//////////////////////////////////
//======Chat Window border======//
		chatframe=White50


///////////////////////////////////
//======Text Input Elements======//
		TextEntry="10 10 10 255"

//////////////////////////////
//======Top Main Color======//
		Header_Dark="10 10 10 255"


/////////////////////////////////
//======Base Client Color======//
		ClientBG="10 10 10 255"
		ClientBGTransparent="10 10 10 255"


/////////////////////////////////////////////////
//======Recent/Installed/Tools Categories======//
		CategoryBG=ClientBG
		CategoryText=White


/////////////////////
//======Other======//
		W10close_Red_h="232 18 35 255"
		W10close_Red_p="241 112 121 255"
		Grey1="10 10 10 255"
		Grey2="10 10 10 255"
		Grey3="10 10 10 255"
		DetailsBackground=Black45
	}
}